<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="description_dialpad_back" msgid="8370856774250260053">"পিছনে যান"</string>
    <string name="description_dialpad_overflow" msgid="4853244877599437286">"আরো বিকল্প"</string>
    <string name="description_delete_button" msgid="88733669653753441">"ব্যাক-স্পেস"</string>
    <string name="description_image_button_plus" msgid="7821061347207448362">"যোগ চিহ্ন"</string>
    <string name="description_voicemail_button" msgid="6281470684653439120">"ভয়েসমেল"</string>
    <string name="default_notification_description" msgid="6011631627871110785">"ডিফল্ট শব্দ (<xliff:g id="DEFAULT_SOUND_TITLE">%1$s</xliff:g>)"</string>
    <string name="callFailed_userBusy" msgid="5163219086553610486">"লাইন ব্যস্ত"</string>
    <string name="callFailed_congestion" msgid="3645995103907418337">"নেটওয়ার্ক ব্যস্ত"</string>
    <string name="callFailed_timedOut" msgid="7772951976278867294">"কোনো প্রতিক্রিয়া নেই, সময় শেষ হয়ে গেছে"</string>
    <string name="callFailed_server_unreachable" msgid="4766146133909799091">"সার্ভারে পৌঁছানো যাচ্ছে না"</string>
    <string name="callFailed_number_unreachable" msgid="1243366438388873914">"নম্বরটিতে সংযোগ স্থাপন করা যাচ্ছে না"</string>
    <string name="callFailed_invalid_credentials" msgid="6115412108261660271">"ভুল ব্যবহারকারী নাম বা পাসওয়ার্ড"</string>
    <string name="callFailed_out_of_network" msgid="6970725831030399542">"নেটওয়ার্ক-বহিস্থ কল"</string>
    <string name="callFailed_server_error" msgid="1391421251190688379">"সার্ভার ত্রুটি৷ পরে আবার চেষ্টা করুন৷"</string>
    <string name="callFailed_noSignal" msgid="1758972490451048086">"কোনো সিগন্যাল নেই"</string>
    <string name="callFailed_limitExceeded" msgid="8796663077702587664">"ACM এর সীমা অতিক্রম করেছে"</string>
    <string name="callFailed_powerOff" msgid="9179061328562234362">"রেডিও বন্ধ"</string>
    <string name="callFailed_simError" msgid="3307159523385380486">"কোনো SIM নেই বা SIM ত্রুটি"</string>
    <string name="callFailed_outOfService" msgid="4535901975891969115">"সেলুলার নেটওয়ার্ক উপলব্ধ নয়"</string>
    <string name="callFailed_fdn_only" msgid="1720606112619022283">"FDN এর দ্বারা আউটগোয়িং কলগুলি সীমাবদ্ধ করা আছে৷"</string>
    <string name="callFailed_dialToUssd" msgid="2093563828737170617">"DIAL অনুরোধটিকে USSD অনুরোধে রুপান্তরিত করা হয়েছে৷"</string>
    <string name="callFailed_dialToSs" msgid="3144952834772702469">"DIAL অনুরোধটিকে SS অনুরোধে রুপান্তরিত করা হয়েছে৷"</string>
    <string name="callFailed_dialToDial" msgid="1143052062100334634">"অন্য নম্বর দিয়ে DIAL অনুরোধটিকে DIAL এ রুপান্তরিত করা হয়েছে৷"</string>
    <string name="callFailed_cb_enabled" msgid="4745550615395092407">"কল বারিং চালু থাকাকালীন আউটগোয়িং কলগুলি করা যাবে না৷"</string>
    <string name="callFailed_dsac_restricted" msgid="4087941056515103695">"অ্যাক্সেস নিয়ন্ত্রণ দ্বারা কলগুলি সীমিত করা হয়েছে৷"</string>
    <string name="callFailed_dsac_restricted_emergency" msgid="9031535611092828510">"অ্যাক্সেস নিয়ন্ত্রণ দ্বারা জরুরী কলগুলি সীমিত করা হয়েছে৷"</string>
    <string name="callFailed_dsac_restricted_normal" msgid="266947632344387216">"অ্যাক্সেস নিয়ন্ত্রণ দ্বারা সাধারণ কলগুলি সীমিত করা হয়েছে৷"</string>
    <string name="callFailed_unobtainable_number" msgid="124621797631734731">"অবৈধ নম্বর"</string>
    <string name="incall_error_missing_voicemail_number" msgid="3651090591812220874">"ভয়েসমেল নম্বর অজানা৷"</string>
    <string name="callFailed_video_call_tty_enabled" msgid="186585701668604271">"TTY সক্ষম করা থাকলে ভিডিও কলগুলি করা যাবে না।"</string>
    <string name="ringtone_silent" msgid="249805466934178869">"একবারও না"</string>
    <string name="ringtone_unknown" msgid="2303463713486734520">"অজানা রিংটোন"</string>
</resources>
