<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="description_dialpad_back" msgid="8370856774250260053">"પાછળ નૅવિગેટ કરો"</string>
    <string name="description_dialpad_overflow" msgid="4853244877599437286">"વધુ વિકલ્પો"</string>
    <string name="description_delete_button" msgid="88733669653753441">"backspace"</string>
    <string name="description_image_button_plus" msgid="7821061347207448362">"પ્લસ"</string>
    <string name="description_voicemail_button" msgid="6281470684653439120">"વૉઇસમેઇલ"</string>
    <string name="default_notification_description" msgid="6011631627871110785">"ડિફોલ્ટ ધ્વનિ (<xliff:g id="DEFAULT_SOUND_TITLE">%1$s</xliff:g>)"</string>
    <string name="callFailed_userBusy" msgid="5163219086553610486">"લાઇન વ્યસ્ત છે"</string>
    <string name="callFailed_congestion" msgid="3645995103907418337">"નેટવર્ક વ્યસ્ત છે"</string>
    <string name="callFailed_timedOut" msgid="7772951976278867294">"કોઈ પ્રતિસાદ નથી, સમય સમાપ્ત"</string>
    <string name="callFailed_server_unreachable" msgid="4766146133909799091">"સર્વર પહોંચયોગ્ય નથી"</string>
    <string name="callFailed_number_unreachable" msgid="1243366438388873914">"નંબર પહોંચયોગ્ય નથી"</string>
    <string name="callFailed_invalid_credentials" msgid="6115412108261660271">"ખોટું વપરાશકર્તાનામ અથવા પાસવર્ડ"</string>
    <string name="callFailed_out_of_network" msgid="6970725831030399542">"નેટવર્કની બહારનો કૉલ"</string>
    <string name="callFailed_server_error" msgid="1391421251190688379">"સર્વરની ભૂલ. પછીથી ફરી પ્રયાસ કરો."</string>
    <string name="callFailed_noSignal" msgid="1758972490451048086">"કોઈ સિગ્નલ નથી"</string>
    <string name="callFailed_limitExceeded" msgid="8796663077702587664">"ACM સીમા વટાવી દીધી છે"</string>
    <string name="callFailed_powerOff" msgid="9179061328562234362">"રેડિઓ બંધ છે"</string>
    <string name="callFailed_simError" msgid="3307159523385380486">"કોઈ SIM નથી અથવા SIM ભૂલ"</string>
    <string name="callFailed_outOfService" msgid="4535901975891969115">"સેલ્યુલર નેટવર્ક ઉપલબ્ધ નથી"</string>
    <string name="callFailed_fdn_only" msgid="1720606112619022283">"FDN દ્વારા આઉટગોઇંગ કૉલ્સ પ્રતિબંધિત કરાયેલ છે."</string>
    <string name="callFailed_dialToUssd" msgid="2093563828737170617">"DIAL વિનંતીને USSD વિનંતી પર સંશોધિત કરી."</string>
    <string name="callFailed_dialToSs" msgid="3144952834772702469">"DIAL વિનંતીને SS વિનંતી પર સંશોધિત કરી."</string>
    <string name="callFailed_dialToDial" msgid="1143052062100334634">"DIAL વિનંતીને DIAL પર અલગ નંબર સાથે સંશોધિત કરી."</string>
    <string name="callFailed_cb_enabled" msgid="4745550615395092407">"કૉલ બેરિંગ ચાલુ હોય ત્યારે આઉટગોઇંગ કૉલ્સ કરી શકાતા નથી."</string>
    <string name="callFailed_dsac_restricted" msgid="4087941056515103695">"ઍક્સેસ નિયંત્રણ દ્વારા કૉલ્સ પ્રતિબંધિત કરાયેલ છે."</string>
    <string name="callFailed_dsac_restricted_emergency" msgid="9031535611092828510">"ઍક્સેસ નિયંત્રણ દ્વારા કટોકટીના કૉલ્સ પ્રતિબંધિત કરાયેલ છે."</string>
    <string name="callFailed_dsac_restricted_normal" msgid="266947632344387216">"ઍક્સેસ નિયંત્રણ દ્વારા સામાન્ય કૉલ્સ પ્રતિબંધિત કરાયેલ છે."</string>
    <string name="callFailed_unobtainable_number" msgid="124621797631734731">"અમાન્ય નંબર"</string>
    <string name="incall_error_missing_voicemail_number" msgid="3651090591812220874">"વૉઇસમેઇલ નંબર અજાણ."</string>
    <string name="callFailed_video_call_tty_enabled" msgid="186585701668604271">"જ્યારે TTY સક્ષમ કરેલ હોય ત્યારે વિડિઓ કૉલ્સ કરી શકતાં નથી."</string>
    <string name="ringtone_silent" msgid="249805466934178869">"કોઈ નહીં"</string>
    <string name="ringtone_unknown" msgid="2303463713486734520">"અજાણ રિંગટોન"</string>
</resources>
