<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2014 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<resources>
    <dimen name="dialpad_key_margin_right">5dp</dimen>
    <!-- Right margins for specific keys to align them correctly -->
    <dimen name="dialpad_key_one_margin_right">3dp</dimen>
    <dimen name="dialpad_key_text_width">35dp</dimen>
    <dimen name="dialpad_key_number_width">20sp</dimen>
    <dimen name="dialpad_symbol_margin_bottom">0dp</dimen>

    <!-- The bottom space of the dialpad to account for the dial button -->
    <dimen name="dialpad_bottom_space_height">65dp</dimen>
</resources>
