<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="description_dialpad_back" msgid="8370856774250260053">"返回"</string>
    <string name="description_dialpad_overflow" msgid="4853244877599437286">"更多选项"</string>
    <string name="description_delete_button" msgid="88733669653753441">"删除"</string>
    <string name="description_image_button_plus" msgid="7821061347207448362">"加号"</string>
    <string name="description_voicemail_button" msgid="6281470684653439120">"发语音邮件"</string>
    <string name="default_notification_description" msgid="6011631627871110785">"默认提示音(<xliff:g id="DEFAULT_SOUND_TITLE">%1$s</xliff:g>)"</string>
    <string name="callFailed_userBusy" msgid="5163219086553610486">"线路忙"</string>
    <string name="callFailed_congestion" msgid="3645995103907418337">"网络忙"</string>
    <string name="callFailed_timedOut" msgid="7772951976278867294">"无响应，已超时"</string>
    <string name="callFailed_server_unreachable" msgid="4766146133909799091">"无法连接到服务器"</string>
    <string name="callFailed_number_unreachable" msgid="1243366438388873914">"该号码无法拨通"</string>
    <string name="callFailed_invalid_credentials" msgid="6115412108261660271">"用户名或密码错误"</string>
    <string name="callFailed_out_of_network" msgid="6970725831030399542">"网外呼叫"</string>
    <string name="callFailed_server_error" msgid="1391421251190688379">"服务器出错，请稍后重试。"</string>
    <string name="callFailed_noSignal" msgid="1758972490451048086">"无信号"</string>
    <string name="callFailed_limitExceeded" msgid="8796663077702587664">"超出了ACM限制"</string>
    <string name="callFailed_powerOff" msgid="9179061328562234362">"无线装置已关闭"</string>
    <string name="callFailed_simError" msgid="3307159523385380486">"无SIM卡或SIM卡出错"</string>
    <string name="callFailed_outOfService" msgid="4535901975891969115">"无法连接到移动网络"</string>
    <string name="callFailed_fdn_only" msgid="1720606112619022283">"外拨电话受固定拨号限制。"</string>
    <string name="callFailed_dialToUssd" msgid="2093563828737170617">"DIAL 请求已修改为 USSD 请求。"</string>
    <string name="callFailed_dialToSs" msgid="3144952834772702469">"DIAL 请求已修改为 SS 请求。"</string>
    <string name="callFailed_dialToDial" msgid="1143052062100334634">"DIAL 请求已修改为其他号码的 DIAL 请求。"</string>
    <string name="callFailed_cb_enabled" msgid="4745550615395092407">"您无法在开启了通话限制的情况下拨出电话。"</string>
    <string name="callFailed_dsac_restricted" msgid="4087941056515103695">"权限控制设置不允许拨打电话。"</string>
    <string name="callFailed_dsac_restricted_emergency" msgid="9031535611092828510">"权限控制设置不允许拨打紧急呼救电话。"</string>
    <string name="callFailed_dsac_restricted_normal" msgid="266947632344387216">"权限控制设置不允许拨打常规电话。"</string>
    <string name="callFailed_unobtainable_number" msgid="124621797631734731">"号码无效"</string>
    <string name="incall_error_missing_voicemail_number" msgid="3651090591812220874">"语音信箱号码未知。"</string>
    <string name="callFailed_video_call_tty_enabled" msgid="186585701668604271">"TTY 处于启用状态时无法进行视频通话。"</string>
    <string name="ringtone_silent" msgid="249805466934178869">"无"</string>
    <string name="ringtone_unknown" msgid="2303463713486734520">"未知铃声"</string>
</resources>
