<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="description_dialpad_back" msgid="8370856774250260053">"వెనుకకు నావిగేట్ చేస్తుంది"</string>
    <string name="description_dialpad_overflow" msgid="4853244877599437286">"మరిన్ని ఎంపికలు"</string>
    <string name="description_delete_button" msgid="88733669653753441">"బ్యాక్‌స్పేస్"</string>
    <string name="description_image_button_plus" msgid="7821061347207448362">"కూడిక"</string>
    <string name="description_voicemail_button" msgid="6281470684653439120">"వాయిస్ మెయిల్"</string>
    <string name="default_notification_description" msgid="6011631627871110785">"డిఫాల్ట్ ధ్వని (<xliff:g id="DEFAULT_SOUND_TITLE">%1$s</xliff:g>)"</string>
    <string name="callFailed_userBusy" msgid="5163219086553610486">"లైన్ బిజీగా ఉంది"</string>
    <string name="callFailed_congestion" msgid="3645995103907418337">"నెట్‌వర్క్ బిజీగా ఉంది"</string>
    <string name="callFailed_timedOut" msgid="7772951976278867294">"ప్రతిస్పందన లేదు, సమయం ముగిసింది"</string>
    <string name="callFailed_server_unreachable" msgid="4766146133909799091">"సర్వర్‌ను చేరుకోవడం సాధ్యపడలేదు"</string>
    <string name="callFailed_number_unreachable" msgid="1243366438388873914">"నంబర్‌ను చేరుకోవడం సాధ్యపడలేదు"</string>
    <string name="callFailed_invalid_credentials" msgid="6115412108261660271">"వినియోగదారు పేరు లేదా పాస్‌వర్డ్ చెల్లదు"</string>
    <string name="callFailed_out_of_network" msgid="6970725831030399542">"కాల్ చేయడానికి నెట్‌వర్క్ లేదు"</string>
    <string name="callFailed_server_error" msgid="1391421251190688379">"సర్వర్ లోపం. తర్వాత మళ్లీ ప్రయత్నించండి."</string>
    <string name="callFailed_noSignal" msgid="1758972490451048086">"సిగ్నల్ లేదు"</string>
    <string name="callFailed_limitExceeded" msgid="8796663077702587664">"ACM పరిమితి మించిపోయింది"</string>
    <string name="callFailed_powerOff" msgid="9179061328562234362">"రేడియో ఆఫ్‌లో ఉంది"</string>
    <string name="callFailed_simError" msgid="3307159523385380486">"సిమ్ లేదు లేదా సిమ్ లోపం"</string>
    <string name="callFailed_outOfService" msgid="4535901975891969115">"సెల్యులార్ నెట్‌వర్క్ అందుబాటులో లేదు"</string>
    <string name="callFailed_fdn_only" msgid="1720606112619022283">"FDN ద్వారా అవుట్‌గోయింగ్ కాల్‌లు పరిమితం చేయబడ్డాయి."</string>
    <string name="callFailed_dialToUssd" msgid="2093563828737170617">"డయల్ అభ్యర్థన USSD అభ్యర్థనగా సవరించబడింది."</string>
    <string name="callFailed_dialToSs" msgid="3144952834772702469">"డయల్ అభ్యర్థన SS అభ్యర్థనగా సవరించబడింది."</string>
    <string name="callFailed_dialToDial" msgid="1143052062100334634">"డయల్ అభ్యర్థన వేరొక నంబర్‌తో డయల్‌గా సవరించబడింది."</string>
    <string name="callFailed_cb_enabled" msgid="4745550615395092407">"కాల్ బేరింగ్ ఆన్‌లో ఉన్నప్పుడు అవుట్‌గోయింగ్ కాల్‌లు చేయలేరు."</string>
    <string name="callFailed_dsac_restricted" msgid="4087941056515103695">"కాల్‌లు ప్రాప్యత నియంత్రణ ద్వారా నియంత్రించబడ్డాయి."</string>
    <string name="callFailed_dsac_restricted_emergency" msgid="9031535611092828510">"అత్యవసర కాల్‌లు ప్రాప్యత నియంత్రణ ద్వారా నియంత్రించబడ్డాయి."</string>
    <string name="callFailed_dsac_restricted_normal" msgid="266947632344387216">"సాధారణ కాల్‌లు ప్రాప్యత నియంత్రణ ద్వారా నియంత్రించబడ్డాయి."</string>
    <string name="callFailed_unobtainable_number" msgid="124621797631734731">"నంబర్ చెల్లదు"</string>
    <string name="incall_error_missing_voicemail_number" msgid="3651090591812220874">"వాయిస్‌మెయిల్ నంబర్ తెలియదు."</string>
    <string name="callFailed_video_call_tty_enabled" msgid="186585701668604271">"TTY ప్రారంభించినప్పుడు వీడియో కాల్‌లను చేయలేరు."</string>
    <string name="ringtone_silent" msgid="249805466934178869">"ఏదీ వద్దు"</string>
    <string name="ringtone_unknown" msgid="2303463713486734520">"తెలియని రింగ్‌టోన్"</string>
</resources>
