<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="description_dialpad_back" msgid="8370856774250260053">"រក​មើលថយ​ក្រោយ​វិញ"</string>
    <string name="description_dialpad_overflow" msgid="4853244877599437286">"ជម្រើស​ច្រើន​ទៀត"</string>
    <string name="description_delete_button" msgid="88733669653753441">"លុប​ថយក្រោយ"</string>
    <string name="description_image_button_plus" msgid="7821061347207448362">"plus"</string>
    <string name="description_voicemail_button" msgid="6281470684653439120">"សារ​ជា​សំឡេង"</string>
    <string name="default_notification_description" msgid="6011631627871110785">"សំឡេង​លំនាំដើម (<xliff:g id="DEFAULT_SOUND_TITLE">%1$s</xliff:g>)"</string>
    <string name="callFailed_userBusy" msgid="5163219086553610486">"បណ្ដាញ​ជាប់​រវល់"</string>
    <string name="callFailed_congestion" msgid="3645995103907418337">"បណ្ដាញ​ជាប់​រវល់"</string>
    <string name="callFailed_timedOut" msgid="7772951976278867294">"គ្មាន​ចម្លើយ​​តប អស់​ពេល"</string>
    <string name="callFailed_server_unreachable" msgid="4766146133909799091">"ម៉ាស៊ីន​មេ​មិន​អាច​ទៅ​ដល់"</string>
    <string name="callFailed_number_unreachable" msgid="1243366438388873914">"​លេខ​ដែល​មិន​អាច​ហៅ​ចូល"</string>
    <string name="callFailed_invalid_credentials" msgid="6115412108261660271">"ឈ្មោះ​អ្នក​ប្រើ​ ឬ​ពាក្យ​សម្ងាត់​មិន​ត្រឹមត្រូវ"</string>
    <string name="callFailed_out_of_network" msgid="6970725831030399542">"ការហៅទៅក្រៅបណ្តាញ"</string>
    <string name="callFailed_server_error" msgid="1391421251190688379">"កំហុស​ម៉ាស៊ីន​មេ។ ព្យាយាម​ម្ដងទៀត​ពេលក្រោយ។"</string>
    <string name="callFailed_noSignal" msgid="1758972490451048086">"គ្មាន​សញ្ញា"</string>
    <string name="callFailed_limitExceeded" msgid="8796663077702587664">"បាន​លើស​ដែន​កំណត់ ACM"</string>
    <string name="callFailed_powerOff" msgid="9179061328562234362">"បិទ​វិទ្យុ"</string>
    <string name="callFailed_simError" msgid="3307159523385380486">"គ្មាន​ស៊ីមកាត ឬ​កំហុស​ស៊ីមកាត"</string>
    <string name="callFailed_outOfService" msgid="4535901975891969115">"បណ្តាញចល័តមិនមានទេ។"</string>
    <string name="callFailed_fdn_only" msgid="1720606112619022283">"បាន​កំណត់​​កម្រិត​ការ​ហៅ​ចេញ​តាម FDN ។"</string>
    <string name="callFailed_dialToUssd" msgid="2093563828737170617">"សំណើនៃការហៅត្រូវបានកែសម្រួលទៅសំណើសារ USSD។"</string>
    <string name="callFailed_dialToSs" msgid="3144952834772702469">"សំណើនៃការហៅត្រូវបានកែសម្រួលទៅសំណើ SS។"</string>
    <string name="callFailed_dialToDial" msgid="1143052062100334634">"សំណើនៃការហៅត្រូវបានកែសម្រួលទៅការហៅដោយប្រើលេខផ្សេង។"</string>
    <string name="callFailed_cb_enabled" msgid="4745550615395092407">"មិនអាចធ្វើការហៅចេញបានទេ ខណៈពេលដែលរបានៃការហៅបើក។"</string>
    <string name="callFailed_dsac_restricted" msgid="4087941056515103695">"រឹតបណ្តឹងការហៅដោយការគ្រប់គ្រងការចូលប្រើ។"</string>
    <string name="callFailed_dsac_restricted_emergency" msgid="9031535611092828510">"ការហៅពេលមានអាសន្នត្រូវបានរឹតបណ្តឹងដោយការគ្រប់គ្រងការចូលប្រើ។"</string>
    <string name="callFailed_dsac_restricted_normal" msgid="266947632344387216">"ការហៅធម្មតាត្រូវបានរឹតបណ្តឹងដោយការគ្រប់គ្រងការចូលប្រើ។"</string>
    <string name="callFailed_unobtainable_number" msgid="124621797631734731">"លេខ​មិន​ត្រឹមត្រូវ"</string>
    <string name="incall_error_missing_voicemail_number" msgid="3651090591812220874">"មិន​ស្គាល់​លេខ​សារ​ជា​សំឡេង។"</string>
    <string name="callFailed_video_call_tty_enabled" msgid="186585701668604271">"មិនអាចធ្វើការហៅជាវីដេអូនៅពេលបើកដំណើរការ TTY ទេ។"</string>
    <string name="ringtone_silent" msgid="249805466934178869">"គ្មាន"</string>
    <string name="ringtone_unknown" msgid="2303463713486734520">"សំឡេង​រោទ៍​មិន​ស្គាល់"</string>
</resources>
