<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="description_dialpad_back" msgid="8370856774250260053">"Torna enrere"</string>
    <string name="description_dialpad_overflow" msgid="4853244877599437286">"Més opcions"</string>
    <string name="description_delete_button" msgid="88733669653753441">"retrocés"</string>
    <string name="description_image_button_plus" msgid="7821061347207448362">"més"</string>
    <string name="description_voicemail_button" msgid="6281470684653439120">"bústia de veu"</string>
    <string name="default_notification_description" msgid="6011631627871110785">"So predeterminat (<xliff:g id="DEFAULT_SOUND_TITLE">%1$s</xliff:g>)"</string>
    <string name="callFailed_userBusy" msgid="5163219086553610486">"Línia ocupada"</string>
    <string name="callFailed_congestion" msgid="3645995103907418337">"Xarxa ocupada"</string>
    <string name="callFailed_timedOut" msgid="7772951976278867294">"No hi ha resposta. S\'ha esgotat el temps d\'espera."</string>
    <string name="callFailed_server_unreachable" msgid="4766146133909799091">"No es pot accedir al servidor."</string>
    <string name="callFailed_number_unreachable" msgid="1243366438388873914">"No es pot connectar amb aquest número."</string>
    <string name="callFailed_invalid_credentials" msgid="6115412108261660271">"Nom d\'usuari o contrasenya incorrectes"</string>
    <string name="callFailed_out_of_network" msgid="6970725831030399542">"Trucada des de fora de la xarxa"</string>
    <string name="callFailed_server_error" msgid="1391421251190688379">"S\'ha produït un error del servidor. Torna-ho a provar més tard."</string>
    <string name="callFailed_noSignal" msgid="1758972490451048086">"Sense senyal"</string>
    <string name="callFailed_limitExceeded" msgid="8796663077702587664">"Límit d\'ACM superat"</string>
    <string name="callFailed_powerOff" msgid="9179061328562234362">"Senyal mòbil desactivat"</string>
    <string name="callFailed_simError" msgid="3307159523385380486">"Cap SIM o error de la SIM"</string>
    <string name="callFailed_outOfService" msgid="4535901975891969115">"La xarxa de telefonia mòbil no està disponible."</string>
    <string name="callFailed_fdn_only" msgid="1720606112619022283">"FDN restringeix les trucades de sortida."</string>
    <string name="callFailed_dialToUssd" msgid="2093563828737170617">"La sol·licitud DIAL s\'ha transformat en una sol·licitud USSD."</string>
    <string name="callFailed_dialToSs" msgid="3144952834772702469">"La sol·licitud DIAL s\'ha transformat en una sol·licitud SS."</string>
    <string name="callFailed_dialToDial" msgid="1143052062100334634">"La sol·licitud DIAL s\'ha transformat en una sol·licitud DIAL amb un altre número."</string>
    <string name="callFailed_cb_enabled" msgid="4745550615395092407">"No es poden realitzar trucades sortints amb la restricció de trucada activada."</string>
    <string name="callFailed_dsac_restricted" msgid="4087941056515103695">"El control d\'accés restringeix les trucades."</string>
    <string name="callFailed_dsac_restricted_emergency" msgid="9031535611092828510">"El control d\'accés restringeix les trucades d\'emergència."</string>
    <string name="callFailed_dsac_restricted_normal" msgid="266947632344387216">"El control d\'accés restringeix les trucades estàndard."</string>
    <string name="callFailed_unobtainable_number" msgid="124621797631734731">"Número no vàlid"</string>
    <string name="incall_error_missing_voicemail_number" msgid="3651090591812220874">"El número de la bústia de veu és desconegut."</string>
    <string name="callFailed_video_call_tty_enabled" msgid="186585701668604271">"No es poden fer videotrucades quan el dispositiu TTY està activat."</string>
    <string name="ringtone_silent" msgid="249805466934178869">"Cap"</string>
    <string name="ringtone_unknown" msgid="2303463713486734520">"So de trucada desconegut"</string>
</resources>
