<!--
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <declare-styleable name="Dialpad">
        <attr name="dialpad_key_button_touch_tint" format="color"/>
    </declare-styleable>

    <declare-styleable name="ResizingText">
        <attr name="resizing_text_min_size" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="Theme.Dialpad">
        <attr name="dialpad_text_color" format="color" />
        <attr name="dialpad_text_color_primary" format="color" />
        <attr name="dialpad_text_color_secondary" format="color" />
        <attr name="dialpad_icon_tint" format="color" />
        <attr name="dialpad_voicemail_tint" format="color" />
        <attr name="dialpad_background" format="color" />
    </declare-styleable>
</resources>
