<!--
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<resources>
    <!-- Colors for the dialpad -->
    <color name="dialer_theme_color">#0288d1</color>
    <color name="dialer_theme_color_dark">#0277bd</color>
    <color name="background_dialpad">#fcfcfc</color>
    <color name="background_dialpad_pressed">#ececec</color>
    <color name="dialpad_primary_text_color">@color/dialer_theme_color</color>
    <color name="dialpad_secondary_text_color">#737373</color>
    <color name="dialpad_digits_text_color">#333</color>
    <color name="dialpad_separator_line_color">#dadada</color>
    <color name="dialpad_icon_tint">#b3b3b3</color>
    <color name="dialpad_voicemail_tint">#919191</color>
</resources>
