<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="description_dialpad_back" msgid="8370856774250260053">"뒤로 이동"</string>
    <string name="description_dialpad_overflow" msgid="4853244877599437286">"옵션 더보기"</string>
    <string name="description_delete_button" msgid="88733669653753441">"백스페이스"</string>
    <string name="description_image_button_plus" msgid="7821061347207448362">"더하기"</string>
    <string name="description_voicemail_button" msgid="6281470684653439120">"음성사서함"</string>
    <string name="default_notification_description" msgid="6011631627871110785">"기본 알림음(<xliff:g id="DEFAULT_SOUND_TITLE">%1$s</xliff:g>)"</string>
    <string name="callFailed_userBusy" msgid="5163219086553610486">"통화 중"</string>
    <string name="callFailed_congestion" msgid="3645995103907418337">"네트워크 사용량이 많습니다."</string>
    <string name="callFailed_timedOut" msgid="7772951976278867294">"응답 없음, 시간 초과"</string>
    <string name="callFailed_server_unreachable" msgid="4766146133909799091">"서버에 연결할 수 없음"</string>
    <string name="callFailed_number_unreachable" msgid="1243366438388873914">"연결할 수 없는 번호"</string>
    <string name="callFailed_invalid_credentials" msgid="6115412108261660271">"사용자 이름 또는 비밀번호가 잘못됨"</string>
    <string name="callFailed_out_of_network" msgid="6970725831030399542">"통화권 이탈"</string>
    <string name="callFailed_server_error" msgid="1391421251190688379">"서버 오류입니다. 나중에 다시 시도해 보세요."</string>
    <string name="callFailed_noSignal" msgid="1758972490451048086">"신호 없음"</string>
    <string name="callFailed_limitExceeded" msgid="8796663077702587664">"ACM 제한 초과"</string>
    <string name="callFailed_powerOff" msgid="9179061328562234362">"무선 연결 끊김"</string>
    <string name="callFailed_simError" msgid="3307159523385380486">"SIM이 없거나 SIM에 오류가 있음"</string>
    <string name="callFailed_outOfService" msgid="4535901975891969115">"사용 가능한 이동통신망이 없습니다."</string>
    <string name="callFailed_fdn_only" msgid="1720606112619022283">"FDN으로 인해 발신전화가 제한됩니다."</string>
    <string name="callFailed_dialToUssd" msgid="2093563828737170617">"DIAL 요청이 USSD 요청으로 수정되었습니다."</string>
    <string name="callFailed_dialToSs" msgid="3144952834772702469">"DIAL 요청이 SS 요청으로 수정되었습니다."</string>
    <string name="callFailed_dialToDial" msgid="1143052062100334634">"DIAL 요청이 다른 번호로 된 DIAL 요청으로 수정되었습니다."</string>
    <string name="callFailed_cb_enabled" msgid="4745550615395092407">"착발신 제한이 설정되어 있는 상태에서는 전화를 걸 수 없습니다."</string>
    <string name="callFailed_dsac_restricted" msgid="4087941056515103695">"액세스 제어에 의해 통화가 제한되었습니다."</string>
    <string name="callFailed_dsac_restricted_emergency" msgid="9031535611092828510">"액세스 제어에 의해 긴급 전화가 제한되었습니다."</string>
    <string name="callFailed_dsac_restricted_normal" msgid="266947632344387216">"액세스 제어에 의해 일반 통화가 제한되었습니다."</string>
    <string name="callFailed_unobtainable_number" msgid="124621797631734731">"잘못된 번호"</string>
    <string name="incall_error_missing_voicemail_number" msgid="3651090591812220874">"음성사서함 번호를 알 수 없음"</string>
    <string name="callFailed_video_call_tty_enabled" msgid="186585701668604271">"TTY가 사용 설정된 상태에서는 화상 통화를 걸 수 없습니다."</string>
    <string name="ringtone_silent" msgid="249805466934178869">"선택 안함"</string>
    <string name="ringtone_unknown" msgid="2303463713486734520">"알 수 없는 벨소리"</string>
</resources>
