<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="description_dialpad_back" msgid="8370856774250260053">"ආපසු සංචාලනය කරන්න"</string>
    <string name="description_dialpad_overflow" msgid="4853244877599437286">"තවත් විකල්ප"</string>
    <string name="description_delete_button" msgid="88733669653753441">"බැක්ස්පේස්"</string>
    <string name="description_image_button_plus" msgid="7821061347207448362">"ධන"</string>
    <string name="description_voicemail_button" msgid="6281470684653439120">"හඬ තැපෑල"</string>
    <string name="default_notification_description" msgid="6011631627871110785">"සුපුරුදු ශබ්දය (<xliff:g id="DEFAULT_SOUND_TITLE">%1$s</xliff:g>)"</string>
    <string name="callFailed_userBusy" msgid="5163219086553610486">"ඇමතුම කාර්ය බහුලයි"</string>
    <string name="callFailed_congestion" msgid="3645995103907418337">"ජාලය කාර්ය බහුලයි"</string>
    <string name="callFailed_timedOut" msgid="7772951976278867294">"ප්‍රතිචාරයක් නැත, කල් ඉකුත්ව ඇත"</string>
    <string name="callFailed_server_unreachable" msgid="4766146133909799091">"සේවාදායකය ළඟා විය නොහැක"</string>
    <string name="callFailed_number_unreachable" msgid="1243366438388873914">"අංකය ළඟා විය නොහැක"</string>
    <string name="callFailed_invalid_credentials" msgid="6115412108261660271">"වැරදි පරිශීලක නාමයක් හෝ මුරපදයකි"</string>
    <string name="callFailed_out_of_network" msgid="6970725831030399542">"ජාලයෙන් පිට ඇමතුම්"</string>
    <string name="callFailed_server_error" msgid="1391421251190688379">"සේවාදායකයේ දෝෂයක්. පසුව නැවත උත්සාහ කරන්න."</string>
    <string name="callFailed_noSignal" msgid="1758972490451048086">"සංඥාවක් නැත"</string>
    <string name="callFailed_limitExceeded" msgid="8796663077702587664">"ACM සීමාව ඉක්මවන ලදි"</string>
    <string name="callFailed_powerOff" msgid="9179061328562234362">"රේඩියෝව අක්‍රියයි"</string>
    <string name="callFailed_simError" msgid="3307159523385380486">"SIM නැත හෝ SIM දෝෂයක්"</string>
    <string name="callFailed_outOfService" msgid="4535901975891969115">"සෙලියුලර් ජාලය නොමැත"</string>
    <string name="callFailed_fdn_only" msgid="1720606112619022283">"FDN මඟින් පිටතට යන ඇමතුම් නවත්වා ඇත."</string>
    <string name="callFailed_dialToUssd" msgid="2093563828737170617">"DIAL ඉල්ලීම USSD ඉල්ලීම වෙත විකරණය කරන ලදී."</string>
    <string name="callFailed_dialToSs" msgid="3144952834772702469">"DIAL ඉල්ලීම SS ඉල්ලීම වෙත විකරණය කරන ලදී."</string>
    <string name="callFailed_dialToDial" msgid="1143052062100334634">"DIAL ඉල්ලීම වෙනස් අංකයක් සහිත DIAL ඉල්ලීම වෙත විකරණය කරන ලදී."</string>
    <string name="callFailed_cb_enabled" msgid="4745550615395092407">"ඇමතුම් අවහිර කිරීම සක්‍රිය විට පිට යන ඇමතුම් සිදුකළ නොහැක."</string>
    <string name="callFailed_dsac_restricted" msgid="4087941056515103695">"පිවිසීම පාලකයා මගින් ඇමතුම් සීමා කර තිබේ."</string>
    <string name="callFailed_dsac_restricted_emergency" msgid="9031535611092828510">"පිවිසීම පාලකයා මගින් හදිස්සි ඇමතුම් සීමා කර තිබේ."</string>
    <string name="callFailed_dsac_restricted_normal" msgid="266947632344387216">"පිවිසීම පාලකයා මගින් සාමාන්‍ය ඇමතුම් සීමා කර තිබේ."</string>
    <string name="callFailed_unobtainable_number" msgid="124621797631734731">"අවලංගු අංකය"</string>
    <string name="incall_error_missing_voicemail_number" msgid="3651090591812220874">"හඬ තැපැල් අංකය නොදනී."</string>
    <string name="callFailed_video_call_tty_enabled" msgid="186585701668604271">"TTY සබල විට වීඩියෝ ඇමතුම් සිදු කළ නොහැකිය."</string>
    <string name="ringtone_silent" msgid="249805466934178869">"කිසිවක් නැත"</string>
    <string name="ringtone_unknown" msgid="2303463713486734520">"නොදන්නා රින්ටෝනය"</string>
</resources>
