<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="description_dialpad_back" msgid="8370856774250260053">"Rudi nyuma"</string>
    <string name="description_dialpad_overflow" msgid="4853244877599437286">"Chaguo zaidi"</string>
    <string name="description_delete_button" msgid="88733669653753441">"futa"</string>
    <string name="description_image_button_plus" msgid="7821061347207448362">"jumlisha"</string>
    <string name="description_voicemail_button" msgid="6281470684653439120">"ujumbe wa sauti"</string>
    <string name="default_notification_description" msgid="6011631627871110785">"Sauti chaguo-msingi (<xliff:g id="DEFAULT_SOUND_TITLE">%1$s</xliff:g>)"</string>
    <string name="callFailed_userBusy" msgid="5163219086553610486">"Simu inatumika"</string>
    <string name="callFailed_congestion" msgid="3645995103907418337">"Mtandao unatumika"</string>
    <string name="callFailed_timedOut" msgid="7772951976278867294">"Hakuna jibu, muda umekwisha"</string>
    <string name="callFailed_server_unreachable" msgid="4766146133909799091">"Seva haiwezi kufikiwa"</string>
    <string name="callFailed_number_unreachable" msgid="1243366438388873914">"Nambari haifikiwi"</string>
    <string name="callFailed_invalid_credentials" msgid="6115412108261660271">"Jina la mtumiaji au nenosiri sio sahihi"</string>
    <string name="callFailed_out_of_network" msgid="6970725831030399542">"Simu ya nje ya mtandao"</string>
    <string name="callFailed_server_error" msgid="1391421251190688379">"Hitilafu ya seva: Tafadhali jaribu tena baadaye."</string>
    <string name="callFailed_noSignal" msgid="1758972490451048086">"Hakuna mtandao"</string>
    <string name="callFailed_limitExceeded" msgid="8796663077702587664">"Kiwango cha ACM kimezidishwa"</string>
    <string name="callFailed_powerOff" msgid="9179061328562234362">"Radio imezimwa"</string>
    <string name="callFailed_simError" msgid="3307159523385380486">"Hakuna SIM au kuna hitilafu ya SIM"</string>
    <string name="callFailed_outOfService" msgid="4535901975891969115">"Mtandao wa simu za mkononi haupatikani"</string>
    <string name="callFailed_fdn_only" msgid="1720606112619022283">"Simu zinazopigwa zimezuiwa na FDN"</string>
    <string name="callFailed_dialToUssd" msgid="2093563828737170617">"Ombi la DIAL limebadilishwa kuwa ombi la USSD."</string>
    <string name="callFailed_dialToSs" msgid="3144952834772702469">"Ombi la DIAL limebadilishwa kuwa ombi la SS."</string>
    <string name="callFailed_dialToDial" msgid="1143052062100334634">"Ombi la DIAL limebadilishwa kuwa ombi la DIAL lenye nambari tofauti."</string>
    <string name="callFailed_cb_enabled" msgid="4745550615395092407">"Haiwezi kupiga simu za kutoka wakati uzuiaji wa simu umewashwa."</string>
    <string name="callFailed_dsac_restricted" msgid="4087941056515103695">"Simu zimewekewa vizuizi na kidhibiti cha idhini ya kufikia."</string>
    <string name="callFailed_dsac_restricted_emergency" msgid="9031535611092828510">"Simu za dharura zimewekewa vizuizi na kidhibiti cha idhini ya kufikia."</string>
    <string name="callFailed_dsac_restricted_normal" msgid="266947632344387216">"Simu za kawaida zimewekewa vizuizi na kidhibiti cha idhini ya kufikia."</string>
    <string name="callFailed_unobtainable_number" msgid="124621797631734731">"Nambari isiyo sahihi"</string>
    <string name="incall_error_missing_voicemail_number" msgid="3651090591812220874">"Nambari ya ujumbe wa sauti haijulikani."</string>
    <string name="callFailed_video_call_tty_enabled" msgid="186585701668604271">"Haiwezi kupiga Hangout za video ikiwa TTY imewashwa."</string>
    <string name="ringtone_silent" msgid="249805466934178869">"Hamna"</string>
    <string name="ringtone_unknown" msgid="2303463713486734520">"Mlio usiojulikana"</string>
</resources>
