<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="description_dialpad_back" msgid="8370856774250260053">"ນຳທາງກັບຄືນ"</string>
    <string name="description_dialpad_overflow" msgid="4853244877599437286">"ໂຕ​ເລືອກ​ເພີ່ມ​ເຕີມ"</string>
    <string name="description_delete_button" msgid="88733669653753441">"ປຸ່ມ backspace"</string>
    <string name="description_image_button_plus" msgid="7821061347207448362">"ບວກ"</string>
    <string name="description_voicemail_button" msgid="6281470684653439120">"ຂໍ້ຄວາມສຽງ"</string>
    <string name="default_notification_description" msgid="6011631627871110785">"ສຽງເລີ່ມຕົ້ນ (<xliff:g id="DEFAULT_SOUND_TITLE">%1$s</xliff:g>)"</string>
    <string name="callFailed_userBusy" msgid="5163219086553610486">"ສາຍ​ບໍ່​ຫວ່າງ"</string>
    <string name="callFailed_congestion" msgid="3645995103907418337">"ເຄືອ​ຂ່າຍ​ບໍ່​ຫວ່າງ"</string>
    <string name="callFailed_timedOut" msgid="7772951976278867294">"ບໍ່ມີ​ການ​ຕອບ​ສະ​ໜອງ, ໝົດ​ເວລາ"</string>
    <string name="callFailed_server_unreachable" msgid="4766146133909799091">"ບໍ່​ສາ​ມາດ​ຕິດ​ຕໍ່​ເຊີບ​ເວີ​ໄດ້"</string>
    <string name="callFailed_number_unreachable" msgid="1243366438388873914">"ບໍ່​ສາ​ມາດ​ຕິດ​ຕໍ່​ໝາຍ​ເລກ​ນີ້​ໄດ້"</string>
    <string name="callFailed_invalid_credentials" msgid="6115412108261660271">"ຊື່​ຜູ່​ໃຊ້ ແລະ​ລະ​ຫັດ​ຜ່ານ​ບໍ່​ຖືກ​ຕ້ອງ"</string>
    <string name="callFailed_out_of_network" msgid="6970725831030399542">"ການ​ໂທ​ຢູ່ນອກ​ເຄືອ​ຂ່າຍ"</string>
    <string name="callFailed_server_error" msgid="1391421251190688379">"ເຊີບ​ເວີ​ຜິດ​ພາດ. ກະ​ລຸ​ນາ​ລອງ​ໃໝ່​ໃນ​ພາຍ​ຫຼັງ."</string>
    <string name="callFailed_noSignal" msgid="1758972490451048086">"ບໍ່​ມີ​ສັນ​ຍານ"</string>
    <string name="callFailed_limitExceeded" msgid="8796663077702587664">"ACM ເກີນ​ກຳ​ນົດ​ທີ່​ຈຳ​ກັດ​ໄວ້​ແລ້ວ"</string>
    <string name="callFailed_powerOff" msgid="9179061328562234362">"ວິ​ທະ​ຍຸ​ຖືກ​ປິດ"</string>
    <string name="callFailed_simError" msgid="3307159523385380486">"ບໍ່ມີ​ SIM ຫຼື SIM ຜິດພາດ"</string>
    <string name="callFailed_outOfService" msgid="4535901975891969115">"ບໍ່​ມີ​ເຄືອ​ຂ່າຍ​ເຊວ​ລູ​ລາ​ຢູ່"</string>
    <string name="callFailed_fdn_only" msgid="1720606112619022283">"ການ​ໂທ​ອອກ​ຖືກ​ຈຳ​ກັດ​ໂດຍ FDN."</string>
    <string name="callFailed_dialToUssd" msgid="2093563828737170617">"ການ​ຂໍ DIAL ຖືກ​ປ່ຽນແປງ​ເປັນ​ການ​ຂໍ  USSD ແລ້ວ."</string>
    <string name="callFailed_dialToSs" msgid="3144952834772702469">"ການ​ຂໍ DIAL ຖືກ​ປ່ຽນແປງ​ເປັນ​ການ​ຂໍ SS ແລ້ວ."</string>
    <string name="callFailed_dialToDial" msgid="1143052062100334634">"ການ​ຂໍ DIAL ຖືກ​ປ່ຽນແປງ​ເປັນ​ການ​ຂໍ DIAL ກັບ​ເບີ​ອື່ນແລ້ວ."</string>
    <string name="callFailed_cb_enabled" msgid="4745550615395092407">"ບໍ່​ສາ​ມາດ​ໂທ​ອອກ​ໄດ້ ໃນ​ຂະ​ນະ​ທີ່​ການ​ຫ້າມ​ໂທ​ເປີດ​ຢູ່."</string>
    <string name="callFailed_dsac_restricted" msgid="4087941056515103695">"ການ​ໂທ​ຖືກ​ຈຳ​ກັດ​ໂດຍ​ການ​ຄວບ​ຄຸມ​ການ​ເຂົ້າ​ຫາ."</string>
    <string name="callFailed_dsac_restricted_emergency" msgid="9031535611092828510">"ການ​ໂທ​ສຸກ​ເສີນ​ຖືກ​ຈຳ​ກັດ​ໂດຍ​ການ​ຄວບ​ຄຸມ​ການ​ເຂົ້າ​ຫາ."</string>
    <string name="callFailed_dsac_restricted_normal" msgid="266947632344387216">"ການ​ໂທ​ປົກ​ກະ​ຕິ​ຖືກ​ຈຳ​ກັດ​ໂດຍ​ການ​ຄວບ​ຄຸມ​ການ​ເຂົ້າ​ຫາ."</string>
    <string name="callFailed_unobtainable_number" msgid="124621797631734731">"ເບີ​ໂທ​ບໍ່​ຖືກ​ຕ້ອງ"</string>
    <string name="incall_error_missing_voicemail_number" msgid="3651090591812220874">"​ເບີ​ຂໍ້​ຄວາມ​ສຽງ​ທີ່​ບໍ່​ຮູ້​ຈັກ."</string>
    <string name="callFailed_video_call_tty_enabled" msgid="186585701668604271">"ບໍ່ສາມາດໂທແບບວິດີໂອໄດ້ເມື່ອເປີດນຳໃຊ້ TTY."</string>
    <string name="ringtone_silent" msgid="249805466934178869">"ບໍ່ມີ"</string>
    <string name="ringtone_unknown" msgid="2303463713486734520">"ສຽງ​ໂທ​ເຂົ້າ​ບໍ່​ຮູ້​ຈັກ"</string>
</resources>
