<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="description_dialpad_back" msgid="8370856774250260053">"ಹಿಂದಕ್ಕೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡು"</string>
    <string name="description_dialpad_overflow" msgid="4853244877599437286">"ಇನ್ನಷ್ಟು ಆಯ್ಕೆಗಳು"</string>
    <string name="description_delete_button" msgid="88733669653753441">"backspace"</string>
    <string name="description_image_button_plus" msgid="7821061347207448362">"ಸಂಕಲನ"</string>
    <string name="description_voicemail_button" msgid="6281470684653439120">"ಧ್ವನಿಮೇಲ್"</string>
    <string name="default_notification_description" msgid="6011631627871110785">"ಡಿಫಾಲ್ಟ್‌‌ ಧ್ವನಿ (<xliff:g id="DEFAULT_SOUND_TITLE">%1$s</xliff:g>)"</string>
    <string name="callFailed_userBusy" msgid="5163219086553610486">"ಲೈನ್‌ ಕಾರ್ಯನಿರತವಾಗಿದೆ"</string>
    <string name="callFailed_congestion" msgid="3645995103907418337">"ನೆಟ್‌ವರ್ಕ್‌ ಕಾರ್ಯನಿರತವಾಗಿದೆ"</string>
    <string name="callFailed_timedOut" msgid="7772951976278867294">"ಪ್ರತಿಕ್ರಿಯೆ ಇಲ್ಲ, ಸಮಯ ಮೀರಿದೆ"</string>
    <string name="callFailed_server_unreachable" msgid="4766146133909799091">"ಸರ್ವರ್ ಲಭ್ಯವಿಲ್ಲ"</string>
    <string name="callFailed_number_unreachable" msgid="1243366438388873914">"ಸಂಖ್ಯೆಯನ್ನು ತಲುಪಲಾಗಲಿಲ್ಲ"</string>
    <string name="callFailed_invalid_credentials" msgid="6115412108261660271">"ತಪ್ಪಾದ ಬಳಕೆದಾರ ಹೆಸರು ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್"</string>
    <string name="callFailed_out_of_network" msgid="6970725831030399542">"ನೆಟ್‌ವರ್ಕ್ ಕರೆಯಿಂದ ಹೊರಗಿದೆ"</string>
    <string name="callFailed_server_error" msgid="1391421251190688379">"ಸರ್ವರ್‌ ದೋಷ. ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ."</string>
    <string name="callFailed_noSignal" msgid="1758972490451048086">"ಸಿಗ್ನಲ್ ಇಲ್ಲ"</string>
    <string name="callFailed_limitExceeded" msgid="8796663077702587664">"ACM ಮಿತಿ ಮೀರಿದೆ"</string>
    <string name="callFailed_powerOff" msgid="9179061328562234362">"ರೇಡಿಯೋ ಆಫ್"</string>
    <string name="callFailed_simError" msgid="3307159523385380486">"ಯಾವುದೇ ಸಿಮ್‌ ಇಲ್ಲ ಅಥವಾ ಸಿಮ್‌ ದೋಷ"</string>
    <string name="callFailed_outOfService" msgid="4535901975891969115">"ಸೆಲ್ಯುಲಾರ್ ನೆಟ್‌ವರ್ಕ್‌ ಲಭ್ಯವಿಲ್ಲ"</string>
    <string name="callFailed_fdn_only" msgid="1720606112619022283">"FDN ನಿಂದ ಹೊರಹೋಗುವ ಕರೆಗಳನ್ನು ನಿರ್ಬಂಧಿಸಿದೆ."</string>
    <string name="callFailed_dialToUssd" msgid="2093563828737170617">"DIAL ವಿನಂತಿಯನ್ನು USSD ವಿನಂತಿಗೆ ಮಾರ್ಪಡಿಸಲಾಗಿದೆ."</string>
    <string name="callFailed_dialToSs" msgid="3144952834772702469">"DIAL ವಿನಂತಿಯನ್ನು SS ವಿನಂತಿಗೆ ಮಾರ್ಪಡಿಸಲಾಗಿದೆ."</string>
    <string name="callFailed_dialToDial" msgid="1143052062100334634">"DIAL ವಿನಂತಿಯನ್ನು ವಿಭಿನ್ನ ಸಂಖ್ಯೆಯೊಂದಿಗೆ DIAL ಗೆ ಮಾರ್ಪಡಿಸಲಾಗಿದೆ."</string>
    <string name="callFailed_cb_enabled" msgid="4745550615395092407">"ಕಾಲ್ ಬಾರಿಂಗ್ ಆನ್ ಇರುವಾಗ ಹೊರಹೋಗುವ ಕರೆಗಳನ್ನು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ."</string>
    <string name="callFailed_dsac_restricted" msgid="4087941056515103695">"ಪ್ರವೇಶ ನಿಯಂತ್ರಣದಿಂದ ಕರೆಗಳನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ."</string>
    <string name="callFailed_dsac_restricted_emergency" msgid="9031535611092828510">"ಪ್ರವೇಶ ನಿಯಂತ್ರಣದಿಂದ ತುರ್ತು ಕರೆಗಳನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ."</string>
    <string name="callFailed_dsac_restricted_normal" msgid="266947632344387216">"ಪ್ರವೇಶ ನಿಯಂತ್ರಣದಿಂದ ಸಾಧಾರಣ ಕರೆಗಳನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ."</string>
    <string name="callFailed_unobtainable_number" msgid="124621797631734731">"ಅಮಾನ್ಯ ಸಂಖ್ಯೆ"</string>
    <string name="incall_error_missing_voicemail_number" msgid="3651090591812220874">"ಅಪರಿಚಿತ ಧ್ವನಿಮೇಲ್ ಸಂಖ್ಯೆ."</string>
    <string name="callFailed_video_call_tty_enabled" msgid="186585701668604271">"TTY ಸಕ್ರಿಯಗೊಂಡಿರುವಾಗ ವೀಡಿಯೊ ಕರೆಗಳನ್ನು ಮಾಡಲಾಗುವುದಿಲ್ಲ."</string>
    <string name="ringtone_silent" msgid="249805466934178869">"ಯಾವುದೂ ಇಲ್ಲ"</string>
    <string name="ringtone_unknown" msgid="2303463713486734520">"ಅಜ್ಞಾತ ರಿಂಗ್‌ಟೋನ್"</string>
</resources>
