<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="description_dialpad_back" msgid="8370856774250260053">"Navigați înapoi"</string>
    <string name="description_dialpad_overflow" msgid="4853244877599437286">"Mai multe opțiuni"</string>
    <string name="description_delete_button" msgid="88733669653753441">"tasta backspace"</string>
    <string name="description_image_button_plus" msgid="7821061347207448362">"plus"</string>
    <string name="description_voicemail_button" msgid="6281470684653439120">"mesagerie vocală"</string>
    <string name="default_notification_description" msgid="6011631627871110785">"Sunet prestabilit (<xliff:g id="DEFAULT_SOUND_TITLE">%1$s</xliff:g>)"</string>
    <string name="callFailed_userBusy" msgid="5163219086553610486">"Linie ocupată"</string>
    <string name="callFailed_congestion" msgid="3645995103907418337">"Rețea ocupată"</string>
    <string name="callFailed_timedOut" msgid="7772951976278867294">"Fără răspuns, durata a expirat"</string>
    <string name="callFailed_server_unreachable" msgid="4766146133909799091">"Server neaccesibil"</string>
    <string name="callFailed_number_unreachable" msgid="1243366438388873914">"Numărul nu poate fi contactat"</string>
    <string name="callFailed_invalid_credentials" msgid="6115412108261660271">"Nume de utilizator sau parolă incorecte"</string>
    <string name="callFailed_out_of_network" msgid="6970725831030399542">"Apel din afara rețelei"</string>
    <string name="callFailed_server_error" msgid="1391421251190688379">"Eroare de server. Încercați din nou mai târziu."</string>
    <string name="callFailed_noSignal" msgid="1758972490451048086">"Niciun semnal"</string>
    <string name="callFailed_limitExceeded" msgid="8796663077702587664">"Limită ACM depășită"</string>
    <string name="callFailed_powerOff" msgid="9179061328562234362">"Radio oprit"</string>
    <string name="callFailed_simError" msgid="3307159523385380486">"Nu există SIM sau eroare de SIM"</string>
    <string name="callFailed_outOfService" msgid="4535901975891969115">"Rețeaua mobilă nu este disponibilă"</string>
    <string name="callFailed_fdn_only" msgid="1720606112619022283">"Apelurile trimise sunt restricționate de NAR."</string>
    <string name="callFailed_dialToUssd" msgid="2093563828737170617">"Solicitarea DIAL a fost transformată în solicitare USSD."</string>
    <string name="callFailed_dialToSs" msgid="3144952834772702469">"Solicitarea DIAL a fost transformată în solicitare SS."</string>
    <string name="callFailed_dialToDial" msgid="1143052062100334634">"Solicitarea DIAL a fost transformată în solicitare DIAL cu alt număr."</string>
    <string name="callFailed_cb_enabled" msgid="4745550615395092407">"Nu puteți efectua apeluri în timp ce blocarea apelurilor este activă."</string>
    <string name="callFailed_dsac_restricted" msgid="4087941056515103695">"Apelurile sunt restricționate de controlul de acces."</string>
    <string name="callFailed_dsac_restricted_emergency" msgid="9031535611092828510">"Apelurile de urgență sunt restricționate de controlul de acces."</string>
    <string name="callFailed_dsac_restricted_normal" msgid="266947632344387216">"Apelurile normale sunt restricționate de controlul de acces."</string>
    <string name="callFailed_unobtainable_number" msgid="124621797631734731">"Număr nevalid"</string>
    <string name="incall_error_missing_voicemail_number" msgid="3651090591812220874">"Număr de mesagerie vocală necunoscut."</string>
    <string name="callFailed_video_call_tty_enabled" msgid="186585701668604271">"Nu se pot iniția apeluri video când funcția TTY este activată."</string>
    <string name="ringtone_silent" msgid="249805466934178869">"Niciunul"</string>
    <string name="ringtone_unknown" msgid="2303463713486734520">"Ton de apel necunoscut"</string>
</resources>
