<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="description_dialpad_back" msgid="8370856774250260053">"பின் செல்லும்"</string>
    <string name="description_dialpad_overflow" msgid="4853244877599437286">"மேலும் விருப்பங்கள்"</string>
    <string name="description_delete_button" msgid="88733669653753441">"பேக்ஸ்பேஸ்"</string>
    <string name="description_image_button_plus" msgid="7821061347207448362">"பிளஸ்"</string>
    <string name="description_voicemail_button" msgid="6281470684653439120">"குரலஞ்சல்"</string>
    <string name="default_notification_description" msgid="6011631627871110785">"இயல்பு ஒலி (<xliff:g id="DEFAULT_SOUND_TITLE">%1$s</xliff:g>)"</string>
    <string name="callFailed_userBusy" msgid="5163219086553610486">"லைன் பிஸியாக உள்ளது"</string>
    <string name="callFailed_congestion" msgid="3645995103907418337">"நெட்வொர்க் பிஸி"</string>
    <string name="callFailed_timedOut" msgid="7772951976278867294">"பதில் இல்லை, நேரம் முடிந்தது"</string>
    <string name="callFailed_server_unreachable" msgid="4766146133909799091">"சேவையகம் தொடர்பில் இல்லை"</string>
    <string name="callFailed_number_unreachable" msgid="1243366438388873914">"தொடர்புகொள்ள முடியவில்லை"</string>
    <string name="callFailed_invalid_credentials" msgid="6115412108261660271">"பயனர்பெயர் அல்லது கடவுச்சொல் தவறானது"</string>
    <string name="callFailed_out_of_network" msgid="6970725831030399542">"நெட்வொர்க் இல்லை"</string>
    <string name="callFailed_server_error" msgid="1391421251190688379">"சேவையகப் பிழை. பிறகு முயலவும்."</string>
    <string name="callFailed_noSignal" msgid="1758972490451048086">"சிக்னல் இல்லை"</string>
    <string name="callFailed_limitExceeded" msgid="8796663077702587664">"ACM வரம்பு மீறப்பட்டது"</string>
    <string name="callFailed_powerOff" msgid="9179061328562234362">"ரேடியோ முடக்கப்பட்டது"</string>
    <string name="callFailed_simError" msgid="3307159523385380486">"சிம் இல்லை அல்லது சிம் பிழை"</string>
    <string name="callFailed_outOfService" msgid="4535901975891969115">"செல்லுலார் நெட்வொர்க் இல்லை"</string>
    <string name="callFailed_fdn_only" msgid="1720606112619022283">"வெளிச்செல்லும் அழைப்புகள் FDN ஆல் தடுக்கப்பட்டன."</string>
    <string name="callFailed_dialToUssd" msgid="2093563828737170617">"DIAL கோரிக்கையானது USSD கோரிக்கைக்கு மாற்றப்பட்டது."</string>
    <string name="callFailed_dialToSs" msgid="3144952834772702469">"DIAL கோரிக்கையானது SS கோரிக்கைக்கு மாற்றப்பட்டது."</string>
    <string name="callFailed_dialToDial" msgid="1143052062100334634">"DIAL கோரிக்கையானது, வேறொரு எண்ணை DIAL செய்ய மாற்றப்பட்டது."</string>
    <string name="callFailed_cb_enabled" msgid="4745550615395092407">"அழைப்பு தடுப்பு இயக்கத்தில் இருக்கும்போது, அழைக்க முடியாது."</string>
    <string name="callFailed_dsac_restricted" msgid="4087941056515103695">"அழைப்புகள் அணுகல் கட்டுப்பாட்டினால் தடைசெய்யப்பட்டுள்ளன."</string>
    <string name="callFailed_dsac_restricted_emergency" msgid="9031535611092828510">"அவசர அழைப்புகள் அணுகல் கட்டுப்பாட்டினால் தடைசெய்யப்பட்டுள்ளன."</string>
    <string name="callFailed_dsac_restricted_normal" msgid="266947632344387216">"இயல்பான அழைப்புகள் அணுகல் கட்டுப்பாட்டினால் தடைசெய்யப்பட்டுள்ளன."</string>
    <string name="callFailed_unobtainable_number" msgid="124621797631734731">"எண் தவறானது"</string>
    <string name="incall_error_missing_voicemail_number" msgid="3651090591812220874">"குரலஞ்சல் எண் அறியப்படாதது."</string>
    <string name="callFailed_video_call_tty_enabled" msgid="186585701668604271">"TTY இயக்கப்பட்டிருக்கும் போது, வீடியோ அழைப்புகளைச் செய்ய முடியாது."</string>
    <string name="ringtone_silent" msgid="249805466934178869">"ஏதுமில்லை"</string>
    <string name="ringtone_unknown" msgid="2303463713486734520">"அறியப்படாத ரிங்டோன்"</string>
</resources>
