<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="description_dialpad_back" msgid="8370856774250260053">"پیچھے کو نیویگیٹ کریں"</string>
    <string name="description_dialpad_overflow" msgid="4853244877599437286">"مزید اختیارات"</string>
    <string name="description_delete_button" msgid="88733669653753441">"بیک اسپیس"</string>
    <string name="description_image_button_plus" msgid="7821061347207448362">"جمع"</string>
    <string name="description_voicemail_button" msgid="6281470684653439120">"صوتی میل"</string>
    <string name="default_notification_description" msgid="6011631627871110785">"ڈیفالٹ آواز (<xliff:g id="DEFAULT_SOUND_TITLE">%1$s</xliff:g>)"</string>
    <string name="callFailed_userBusy" msgid="5163219086553610486">"لائن مصروف ہے"</string>
    <string name="callFailed_congestion" msgid="3645995103907418337">"نیٹ ورک مصروف ہے"</string>
    <string name="callFailed_timedOut" msgid="7772951976278867294">"کوئی جواب نہیں، وقت ختم ہوگیا"</string>
    <string name="callFailed_server_unreachable" msgid="4766146133909799091">"سرور ناقابل رسائی ہے"</string>
    <string name="callFailed_number_unreachable" msgid="1243366438388873914">"نمبر ناقابل رسائی ہے"</string>
    <string name="callFailed_invalid_credentials" msgid="6115412108261660271">"غلط صارف نام یا پاس ورڈ"</string>
    <string name="callFailed_out_of_network" msgid="6970725831030399542">"نیٹ ورک سے باہر کی کال"</string>
    <string name="callFailed_server_error" msgid="1391421251190688379">"سرور کی خرابی۔ بعد میں دوبارہ کوشش کریں۔"</string>
    <string name="callFailed_noSignal" msgid="1758972490451048086">"کوئی سگنل نہیں ہے"</string>
    <string name="callFailed_limitExceeded" msgid="8796663077702587664">"‏ACM حد سے تجاوز کر گیا"</string>
    <string name="callFailed_powerOff" msgid="9179061328562234362">"ریڈیو آف ہے"</string>
    <string name="callFailed_simError" msgid="3307159523385380486">"‏کوئی SIM نہیں ہے یا SIM میں خرابی ہے"</string>
    <string name="callFailed_outOfService" msgid="4535901975891969115">"سیلولر نیٹ ورک دستیاب نہیں ہے"</string>
    <string name="callFailed_fdn_only" msgid="1720606112619022283">"‏آؤٹ گوئنگ کالیں FDN کے ذریعہ ممنوع ہیں۔"</string>
    <string name="callFailed_dialToUssd" msgid="2093563828737170617">"‏DIAL درخواست میں ترمیم کر کے USSD درخواست بنا دی گئی ہے۔"</string>
    <string name="callFailed_dialToSs" msgid="3144952834772702469">"‏DIAL درخواست میں ترمیم کر کے SS درخواست بنا دی گئی ہے۔"</string>
    <string name="callFailed_dialToDial" msgid="1143052062100334634">"‏DIAL درخواست میں ترمیم کر کے مختلف نمبر کے ساتھ DIAL بنا دی گئی ہے۔"</string>
    <string name="callFailed_cb_enabled" msgid="4745550615395092407">"کال کی بندش آن ہونے پر آؤٹ گوئنگ کالز نہیں کر سکتے۔"</string>
    <string name="callFailed_dsac_restricted" msgid="4087941056515103695">"کالز رسائی کنٹرول کے ذریعہ محدود کر دی گئیں۔"</string>
    <string name="callFailed_dsac_restricted_emergency" msgid="9031535611092828510">"ہنگامی کالز رسائی کنٹرول کے ذریعہ محدود کر دی گئیں۔"</string>
    <string name="callFailed_dsac_restricted_normal" msgid="266947632344387216">"معمول کی کالز رسائی کنٹرول کے ذریعہ محدود کر دی گئیں۔"</string>
    <string name="callFailed_unobtainable_number" msgid="124621797631734731">"غلط نمبر"</string>
    <string name="incall_error_missing_voicemail_number" msgid="3651090591812220874">"صوتی میل نمبر نامعلوم ہے۔"</string>
    <string name="callFailed_video_call_tty_enabled" msgid="186585701668604271">"‏TTY کے فعال ہوتے ہوئے ویڈیو کالز نہیں کی جا سکتیں۔"</string>
    <string name="ringtone_silent" msgid="249805466934178869">"کوئی نہیں"</string>
    <string name="ringtone_unknown" msgid="2303463713486734520">"نامعلوم رنگ ٹون"</string>
</resources>
