<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="description_dialpad_back" msgid="8370856774250260053">"वापस नेविगेट करें"</string>
    <string name="description_dialpad_overflow" msgid="4853244877599437286">"अधिक विकल्प"</string>
    <string name="description_delete_button" msgid="88733669653753441">"बैकस्पेस"</string>
    <string name="description_image_button_plus" msgid="7821061347207448362">"धन का चिह्न"</string>
    <string name="description_voicemail_button" msgid="6281470684653439120">"वॉयस मेल"</string>
    <string name="default_notification_description" msgid="6011631627871110785">"डिफ़ॉल्ट ध्वनि (<xliff:g id="DEFAULT_SOUND_TITLE">%1$s</xliff:g>)"</string>
    <string name="callFailed_userBusy" msgid="5163219086553610486">"लाइन व्यस्त"</string>
    <string name="callFailed_congestion" msgid="3645995103907418337">"नेटवर्क व्यस्त"</string>
    <string name="callFailed_timedOut" msgid="7772951976278867294">"कोई प्रतिसाद नहीं, समयबाह्य"</string>
    <string name="callFailed_server_unreachable" msgid="4766146133909799091">"सर्वर पहुंच योग्य नहीं है"</string>
    <string name="callFailed_number_unreachable" msgid="1243366438388873914">"नंबर पहुंच योग्य नहीं है"</string>
    <string name="callFailed_invalid_credentials" msgid="6115412108261660271">"गलत उपयोगकर्ता नाम या पासवर्ड"</string>
    <string name="callFailed_out_of_network" msgid="6970725831030399542">"नेटवर्क से बाहर का कॉल"</string>
    <string name="callFailed_server_error" msgid="1391421251190688379">"सर्वर त्रुटि. बाद में पुन: प्रयास करें."</string>
    <string name="callFailed_noSignal" msgid="1758972490451048086">"कोई सिग्नल नहीं"</string>
    <string name="callFailed_limitExceeded" msgid="8796663077702587664">"ACM सीमा पार हो गई"</string>
    <string name="callFailed_powerOff" msgid="9179061328562234362">"रेडियो बंद"</string>
    <string name="callFailed_simError" msgid="3307159523385380486">"कोई SIM नहीं या SIM त्रुटि"</string>
    <string name="callFailed_outOfService" msgid="4535901975891969115">"सेल्युलर नेटवर्क उपलब्‍ध नहीं है"</string>
    <string name="callFailed_fdn_only" msgid="1720606112619022283">"आउटगोइंग कॉल FDN द्वारा प्रतिबंधित हैं."</string>
    <string name="callFailed_dialToUssd" msgid="2093563828737170617">"DIAL अनुरोध को USSD अनुरोध में बदल दिया गया है."</string>
    <string name="callFailed_dialToSs" msgid="3144952834772702469">"DIAL अनुरोध को SS अनुरोध में बदल दिया गया है."</string>
    <string name="callFailed_dialToDial" msgid="1143052062100334634">"DIAL अनुरोध को भिन्न नंबर वाले DIAL अनुरोध में बदल दिया गया है."</string>
    <string name="callFailed_cb_enabled" msgid="4745550615395092407">"कॉल अवरोधन चालू होने पर आउटगोइंग कॉल नहीं किए जा सकते."</string>
    <string name="callFailed_dsac_restricted" msgid="4087941056515103695">"ऐक्‍सेस नियंत्रण द्वारा कॉल प्रतिबंधित हैं."</string>
    <string name="callFailed_dsac_restricted_emergency" msgid="9031535611092828510">"ऐक्‍सेस नियंत्रण द्वारा आपातकालीन कॉल प्रतिबंधित हैं."</string>
    <string name="callFailed_dsac_restricted_normal" msgid="266947632344387216">"ऐक्‍सेस नियंत्रण द्वारा सामान्‍य कॉल प्रतिबंधित हैं."</string>
    <string name="callFailed_unobtainable_number" msgid="124621797631734731">"अमान्य नंबर"</string>
    <string name="incall_error_missing_voicemail_number" msgid="3651090591812220874">"वॉयस मेल नंबर अज्ञात है."</string>
    <string name="callFailed_video_call_tty_enabled" msgid="186585701668604271">"TTY के सक्षम होने पर वीडियो कॉल नहीं किए जा सकते."</string>
    <string name="ringtone_silent" msgid="249805466934178869">"कोई नहीं"</string>
    <string name="ringtone_unknown" msgid="2303463713486734520">"अज्ञात रिंगटोन"</string>
</resources>
