<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="description_dialpad_back" msgid="8370856774250260053">"पछाडि नेभिगेट गर्नुहोस्"</string>
    <string name="description_dialpad_overflow" msgid="4853244877599437286">"थप विकल्पहरू"</string>
    <string name="description_delete_button" msgid="88733669653753441">"ब्याकस्पेस"</string>
    <string name="description_image_button_plus" msgid="7821061347207448362">"जोड"</string>
    <string name="description_voicemail_button" msgid="6281470684653439120">"भ्वाइसमेल"</string>
    <string name="default_notification_description" msgid="6011631627871110785">"पूर्वनिर्धारित ध्वनि (<xliff:g id="DEFAULT_SOUND_TITLE">%1$s</xliff:g>)"</string>
    <string name="callFailed_userBusy" msgid="5163219086553610486">"लाइन व्यस्त"</string>
    <string name="callFailed_congestion" msgid="3645995103907418337">"सञ्जाल व्यस्त"</string>
    <string name="callFailed_timedOut" msgid="7772951976278867294">"कुनै पनि जवाफ छैन, समय सकियो।"</string>
    <string name="callFailed_server_unreachable" msgid="4766146133909799091">"सर्भर पहुँच बाहिर"</string>
    <string name="callFailed_number_unreachable" msgid="1243366438388873914">"संख्या पहुँच बाहिर"</string>
    <string name="callFailed_invalid_credentials" msgid="6115412108261660271">"गलत एक-पटके पाठ सन्देश वा पासवर्ड"</string>
    <string name="callFailed_out_of_network" msgid="6970725831030399542">"आउट-अफ-नेटवर्क कल"</string>
    <string name="callFailed_server_error" msgid="1391421251190688379">"सर्भर त्रुटि। पछि पुनःप्रयास गर्नुहोस्।"</string>
    <string name="callFailed_noSignal" msgid="1758972490451048086">"सङ्केत छैन"</string>
    <string name="callFailed_limitExceeded" msgid="8796663077702587664">"ACM सीमा पार भयो"</string>
    <string name="callFailed_powerOff" msgid="9179061328562234362">"रेडियो बन्द"</string>
    <string name="callFailed_simError" msgid="3307159523385380486">"सिम छैन वा सिम त्रुटि"</string>
    <string name="callFailed_outOfService" msgid="4535901975891969115">"सेलुलर सञ्जाल उपलब्ध छैन"</string>
    <string name="callFailed_fdn_only" msgid="1720606112619022283">"FDN द्वारा बहिर्गमन कल निषेधित गरिएको छ।"</string>
    <string name="callFailed_dialToUssd" msgid="2093563828737170617">"DIAL अनुरोधलाई USSD अनुरोधमा परिमार्जन गरियो।"</string>
    <string name="callFailed_dialToSs" msgid="3144952834772702469">"DIAL अनुरोधलाई SS अनुरोधमा परिमार्जन गरियो।"</string>
    <string name="callFailed_dialToDial" msgid="1143052062100334634">"DIAL अनुरोधलाई फरक नम्बरमा DIAL मा परिमार्जन गरियो।"</string>
    <string name="callFailed_cb_enabled" msgid="4745550615395092407">"कल निषेध सकृय हुँदा बहिर्गमन कल गर्न सक्दैन।"</string>
    <string name="callFailed_dsac_restricted" msgid="4087941056515103695">"पहुँच नियन्त्रणमार्फत कलहरू प्रतिबन्धित।"</string>
    <string name="callFailed_dsac_restricted_emergency" msgid="9031535611092828510">"पहुँच नियन्त्रणमार्फत आपतकालीन कलहरू प्रतिबन्धित।"</string>
    <string name="callFailed_dsac_restricted_normal" msgid="266947632344387216">"पहुँच नियन्त्रणमार्फत सामान्य कलहरू प्रतिबन्धित।"</string>
    <string name="callFailed_unobtainable_number" msgid="124621797631734731">"अमान्य सङ्ख्या"</string>
    <string name="incall_error_missing_voicemail_number" msgid="3651090591812220874">"भ्वाइसमेल नम्बर अज्ञात छ।"</string>
    <string name="callFailed_video_call_tty_enabled" msgid="186585701668604271">"TTY सक्षम हुदाँ भिडियो कल गर्न सकिँदैन।"</string>
    <string name="ringtone_silent" msgid="249805466934178869">"कुनैपनि होइन"</string>
    <string name="ringtone_unknown" msgid="2303463713486734520">"अज्ञात रिङटोन"</string>
</resources>
