<?xml version="1.0" encoding="utf-8"?>
<xamarin.forms.calendar.platform.droid.MonthView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/calendar_month_topmargin"
        android:layout_marginBottom="@dimen/calendar_month_title_bottommargin"
        style="@style/CalendarTitle" />
    <xamarin.forms.calendar.platform.droid.CalendarGridView
        android:id="@+id/calendar_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <xamarin.forms.calendar.platform.droid.CalendarRowView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/calendar_day_headers_paddingbottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CalendarCell.DayHeader" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CalendarCell.DayHeader" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CalendarCell.DayHeader" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CalendarCell.DayHeader" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CalendarCell.DayHeader" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CalendarCell.DayHeader" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CalendarCell.DayHeader" />
        </xamarin.forms.calendar.platform.droid.CalendarRowView>
        <include
            layout="@layout/week" />
        <include
            layout="@layout/week" />
        <include
            layout="@layout/week" />
        <include
            layout="@layout/week" />
        <include
            layout="@layout/week" />
        <include
            layout="@layout/week" />
    </xamarin.forms.calendar.platform.droid.CalendarGridView>
</xamarin.forms.calendar.platform.droid.MonthView>