<?xml version="1.0" encoding="utf-8"?>
<xamarin.forms.calendar.platform.droid.CalendarRowView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <xamarin.forms.calendar.platform.droid.CalendarCellView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CalendarCell.CalendarDate" />
    <xamarin.forms.calendar.platform.droid.CalendarCellView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CalendarCell.CalendarDate" />
    <xamarin.forms.calendar.platform.droid.CalendarCellView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CalendarCell.CalendarDate" />
    <xamarin.forms.calendar.platform.droid.CalendarCellView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CalendarCell.CalendarDate" />
    <xamarin.forms.calendar.platform.droid.CalendarCellView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CalendarCell.CalendarDate" />
    <xamarin.forms.calendar.platform.droid.CalendarCellView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CalendarCell.CalendarDate" />
    <xamarin.forms.calendar.platform.droid.CalendarCellView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CalendarCell.CalendarDate" />
</xamarin.forms.calendar.platform.droid.CalendarRowView>