<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="description_dialpad_back" msgid="8370856774250260053">"အနောက်သို့ ပြန်သွားပါ"</string>
    <string name="description_dialpad_overflow" msgid="4853244877599437286">"နောက်ထပ် ရွေးစရာ"</string>
    <string name="description_delete_button" msgid="88733669653753441">"နောက်ပြန် ခလုတ်"</string>
    <string name="description_image_button_plus" msgid="7821061347207448362">"အပေါင်း လက္ခဏာ"</string>
    <string name="description_voicemail_button" msgid="6281470684653439120">"အသံစာ"</string>
    <string name="default_notification_description" msgid="6011631627871110785">"ပုံသေ အသံ (<xliff:g id="DEFAULT_SOUND_TITLE">%1$s</xliff:g>)"</string>
    <string name="callFailed_userBusy" msgid="5163219086553610486">"ဖုန်းလိုင်း မအား"</string>
    <string name="callFailed_congestion" msgid="3645995103907418337">"ကွန်ရက် မအား"</string>
    <string name="callFailed_timedOut" msgid="7772951976278867294">"ုတုံ့ပြန်မှု မရှိ၊ အချိန်ကုန်သွား"</string>
    <string name="callFailed_server_unreachable" msgid="4766146133909799091">"ဆာဗာမှာ လက်လှမ်းမမှီပါ"</string>
    <string name="callFailed_number_unreachable" msgid="1243366438388873914">"နံပါတ်မှာ လက်လှမ်းမမှီပါ"</string>
    <string name="callFailed_invalid_credentials" msgid="6115412108261660271">"သုံးစွဲသူအမည် သို့မဟုတ် စကားဝှက် မမှန်"</string>
    <string name="callFailed_out_of_network" msgid="6970725831030399542">"ကွန်ယက်ပြင်ပ ခေါ်ဆိုမှု"</string>
    <string name="callFailed_server_error" msgid="1391421251190688379">"ဆာဗာ အမှား။ နောင်မှာ ပြန်ကြိုးစားပါ"</string>
    <string name="callFailed_noSignal" msgid="1758972490451048086">"ထုတ်လွှင့်မှု မရှိပါ"</string>
    <string name="callFailed_limitExceeded" msgid="8796663077702587664">"ACM ကန့်သတ်ချက်ကို ​ ကျော်လွန်နေ"</string>
    <string name="callFailed_powerOff" msgid="9179061328562234362">"ရေဒီယို ပိတ်ထား"</string>
    <string name="callFailed_simError" msgid="3307159523385380486">"ဆင်းမ် မရှိ သို့မဟုတ် ဆင်းမ် အမှား"</string>
    <string name="callFailed_outOfService" msgid="4535901975891969115">"ဆဲလ်လူလာ ကွန်ရက် မရှိပါ"</string>
    <string name="callFailed_fdn_only" msgid="1720606112619022283">"အထွက် ခေါ်ဆိုမှုများကို FDN မှ ကန့်သတ်ထားပါသည်။"</string>
    <string name="callFailed_dialToUssd" msgid="2093563828737170617">"နံပါတ်လှည့်ရန် တောင်းဆိုချက်ကို USSD တောင်းဆိုချက် အဖြစ် ပြောင်းပေးခဲ့။"</string>
    <string name="callFailed_dialToSs" msgid="3144952834772702469">"နံပါတ်လှည့်ရန် တောင်းဆိုချက်ကို SS တောင်းဆိုချက် အဖြစ် ပြောင်းပေးခဲ့။"</string>
    <string name="callFailed_dialToDial" msgid="1143052062100334634">"နံပါတ်လှည့်ရန် တောင်းဆိုချက်ကို အခြား နံပါတ်ဖြင့် နံပါတ်လှည့်ရန်  ပြောင်းပေးခဲ့။"</string>
    <string name="callFailed_cb_enabled" msgid="4745550615395092407">"ခေါ်ဆိုမှုအားပိတ်ပင်ခြင်းကို ဖွင့်ထားစဉ် ပြင်ပသို့ ခေါ်ဆိုမှုများ မပြုလုပ်နိုင်ပါ။"</string>
    <string name="callFailed_dsac_restricted" msgid="4087941056515103695">"ခေါ်ဆိုမှုများအား အသုံးပြုခွင့်ထိန်းချုပ်မှုဖြင့် ကန့်သတ်ထား၏။"</string>
    <string name="callFailed_dsac_restricted_emergency" msgid="9031535611092828510">"အရေးပေါ်ခေါ်ဆိုမှုများအား အသုံးပြုခွင့်ထိန်းချုပ်မှုဖြင့် ကန့်သတ်ထား၏။"</string>
    <string name="callFailed_dsac_restricted_normal" msgid="266947632344387216">"သာမန်ခေါ်ဆိုမှုများအား အသုံးပြုခွင့်ထိန်းချုပ်မှုဖြင့် ကန့်သတ်ထား၏။"</string>
    <string name="callFailed_unobtainable_number" msgid="124621797631734731">"နံပါတ် မမှန်"</string>
    <string name="incall_error_missing_voicemail_number" msgid="3651090591812220874">"အသံစာ နံပါတ် မသိရ။"</string>
    <string name="callFailed_video_call_tty_enabled" msgid="186585701668604271">"TTY ဖွင့်ထားစဉ် ဗီဒီယိုခေါ်ဆို၍မရပါ။"</string>
    <string name="ringtone_silent" msgid="249805466934178869">"မရှိ"</string>
    <string name="ringtone_unknown" msgid="2303463713486734520">"မသိသောမြည်သံ"</string>
</resources>
