<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="description_dialpad_back" msgid="8370856774250260053">"返回"</string>
    <string name="description_dialpad_overflow" msgid="4853244877599437286">"更多選項"</string>
    <string name="description_delete_button" msgid="88733669653753441">"Backspace 鍵"</string>
    <string name="description_image_button_plus" msgid="7821061347207448362">"加號"</string>
    <string name="description_voicemail_button" msgid="6281470684653439120">"語音留言"</string>
    <string name="default_notification_description" msgid="6011631627871110785">"預設音效 (<xliff:g id="DEFAULT_SOUND_TITLE">%1$s</xliff:g>)"</string>
    <string name="callFailed_userBusy" msgid="5163219086553610486">"忙線"</string>
    <string name="callFailed_congestion" msgid="3645995103907418337">"網路忙碌"</string>
    <string name="callFailed_timedOut" msgid="7772951976278867294">"無回應，作業逾時"</string>
    <string name="callFailed_server_unreachable" msgid="4766146133909799091">"無法連線至伺服器"</string>
    <string name="callFailed_number_unreachable" msgid="1243366438388873914">"無法撥通號碼"</string>
    <string name="callFailed_invalid_credentials" msgid="6115412108261660271">"使用者名稱或密碼不正確"</string>
    <string name="callFailed_out_of_network" msgid="6970725831030399542">"網外通話"</string>
    <string name="callFailed_server_error" msgid="1391421251190688379">"伺服器發生錯誤，請稍後再試。"</string>
    <string name="callFailed_noSignal" msgid="1758972490451048086">"沒有訊號"</string>
    <string name="callFailed_limitExceeded" msgid="8796663077702587664">"已超過 ACM 上限"</string>
    <string name="callFailed_powerOff" msgid="9179061328562234362">"無線電已關閉"</string>
    <string name="callFailed_simError" msgid="3307159523385380486">"沒有 SIM 卡或 SIM 卡發生錯誤"</string>
    <string name="callFailed_outOfService" msgid="4535901975891969115">"無法連上行動網路"</string>
    <string name="callFailed_fdn_only" msgid="1720606112619022283">"撥出通話受固定撥號限制。"</string>
    <string name="callFailed_dialToUssd" msgid="2093563828737170617">"DIAL 要求已改為 USSD 要求。"</string>
    <string name="callFailed_dialToSs" msgid="3144952834772702469">"DIAL 要求已改為 SS 要求。"</string>
    <string name="callFailed_dialToDial" msgid="1143052062100334634">"DIAL 要求已改為不同號碼的 DIAL。"</string>
    <string name="callFailed_cb_enabled" msgid="4745550615395092407">"通話限制設定開啟時無法撥打電話。"</string>
    <string name="callFailed_dsac_restricted" msgid="4087941056515103695">"受到存取控制設定限制而無法撥打電話。"</string>
    <string name="callFailed_dsac_restricted_emergency" msgid="9031535611092828510">"受到存取控制設定限制而無法撥打緊急電話。"</string>
    <string name="callFailed_dsac_restricted_normal" msgid="266947632344387216">"受到存取控制設定限制而無法撥打一般電話。"</string>
    <string name="callFailed_unobtainable_number" msgid="124621797631734731">"號碼無效"</string>
    <string name="incall_error_missing_voicemail_number" msgid="3651090591812220874">"語音留言號碼不明。"</string>
    <string name="callFailed_video_call_tty_enabled" msgid="186585701668604271">"TTY 啟用時無法進行視訊通話。"</string>
    <string name="ringtone_silent" msgid="249805466934178869">"無"</string>
    <string name="ringtone_unknown" msgid="2303463713486734520">"不明的鈴聲"</string>
</resources>
